D:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\App.xaml;;
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\Styles\CalendarStyle.xaml;;
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\Styles\FlatComboBoxStyle.xaml;;
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\Styles\PlayerStyle.xaml;;
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\Views\CalendarView.xaml;;
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\Views\DayDetailsWindow.xaml;;
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\Views\MainWindow.xaml;;
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\Views\MyMediaPlayer.xaml;;
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\Views\SearchView.xaml;;
FD:\учёба\2 курс\2 семестр\C#\Курсовой\CourceProject\CourceProject\CourceProject\Views\UserLoginView.xaml;;

