C:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\App.xaml;;
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\Styles\CalendarStyle.xaml;;
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\Styles\FlatComboBoxStyle.xaml;;
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\Styles\PlayerStyle.xaml;;
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\Views\CalendarView.xaml;;
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\Views\DayDetailsWindow.xaml;;
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\Views\MainWindow.xaml;;
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\Views\MyMediaPlayer.xaml;;
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\Views\SearchView.xaml;;
FC:\Users\Димооооон\Downloads\CourceProject\CourceProject\CourceProject\Views\UserLoginView.xaml;;

